# FinalProject

./: FinalProject.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IPersoneService.cs  IProductService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/CCS/: DatabaseLogger.cs  FileLogger.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  PersonelManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofact/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs  ValidationTool.cs  ValidationTool2.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performans/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Caching/Redis/: CacheRedisService.cs  DistributedCacheExtensions.cs  ICacheRedisService.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs
Core/Extencions/: ClaimExtencions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encyription/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/Abstract/: IPersonelDal.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfPersonelDal.cs  EfProductDal.cs  NorthwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Personel.cs  Product.cs
Entities/DTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
RabbitMQManages/Connection/: ConnectionProvider.cs  IConnectionProvider.cs
RabbitMQManages/Publisher/: IPublisher.cs  Publisher.cs
RabbitMQManages/Subscriber/: ISubscriber.cs  Subscriber.cs
RedisManages/: RedisManages.csproj
RedisManages/Abstract/: IApplicationRedisCache.cs
RedisManages/Concrete/: ApplicationRedisCache.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ProductsController.cs
WebAPI/Properties/: launchSettings.json
